# Tabs-Menu

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActiveJobFragment.kt  MainActivity.kt  PastJobFragment.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_job.xml  fragment_past_job.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
